<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내배캠 최고 평점 영화</title>

</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: grey;
        min-height: 100vh;
    }

    .card-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }

    .movie-card {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 3px 6px rgba(0, 0, 0, 0.24);
        margin: 20px;
        padding: 20px;
        width: 300px;
        justify-self: center;
        background-color: black;
        border-radius: 10px;
        cursor: pointer;
        user-select: none;
    }

    .movie-card img {
        width: 100%;
        border-radius: 10px;
    }

    header {
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 0;
    }

    .search {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px 0;
        border-bottom: 1px solid black;
    }

    .search label {
        font-size: 25px;
    }

    .search input {
        margin-left: 20px;
        min-width: 200px;
        padding: 5px 10px;
    }

    .search button {
        margin-left: 10px;
        padding: 5px;
    }

    h3 {
        margin-bottom: 10px;
    }
</style>

<body>
    <header>
        <h1>내배캠 최고 평점 영화 콜렉션</h1>
    </header>
    <form class="search" onsubmit="handleSearch(event)">
        <label>영화 검색 : </label>
        <input type="text" id="search-input" placeholder="원하는 영화 제목을 검색하세요 />
        <button type= "submit" id="search-btn">검색</button>
    </form>
    <section class="card-list"></section>
    
    <script>
        function searchMovie() {
           // API를 여기에 넣는 것인가? 
           const searchInput = document.getElementById('searchInput').value;
            const movieInfo = document.getElementById('movieInfo');

            // api url이 존재한다던데
            const apiUrl = 
            // fetch부분
            fetch(api)
                .then(response => response.json())
                .then(data => {
                    if (data.Response === 'True')
                        // 영화가 있을 시
                        let

                     else {data.response
                        // 영화가 없을시
                        movieInfo.innerHTML = `<p>영화가 존재하지 않습니다</p>`;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>

    




</body>


</html>